<!DOCTYPE html>
<html>
<head>
<title>PresentQuick</title>
</head>
<style>
@font-face {
  font-family: aboutct;
  src: url(static/BelyDisplay.ttf);
}
#heading {
  font-family: Inter;
  letter-spacing: -0.04em;
  color: #303031;
}
#nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  position: absolute;
  width: 639px;
  height: 22px;
  right: 0px;
  top: 10px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #303031;
}
#about {
  position: relative;
  left: 0px;
  top: 90%;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 40px;
  color: green;
}
#contribute {
  position: relative;
  left: 0px;
  top: 90%;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 40px;
  color: #303031;
  text-decoration: none;
}
#try {
  position: relative;
  left: 0px;
  top: 90%;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 40px;
}
#aboutcontent {
  position: static;
  width: 608px;
  height: 160px;
  left: 0px;
  top: 0px;
  font-family: aboutct;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 80px;
  color: #303031;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0px;
}
#aboutdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  position: absolute;
  width: 608px;
  height: 248px;
  left: 56px;
  top: 150px;
}
#aboutcontentsmol {
  position: static;
  width: 608px;
  height: 64px;
  left: calc(50% - 608px/2);
  top: 184px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #66645E;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 24px 0px;
}
</style>
<body bgcolor = "FAFAFA">
<h1 id = "heading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PresentQuick</h1>
<div id = "nav">
  <a id = "about">About</a>
  <a id = "contribute" href = "https://github.com/neeltron/PresentQuick">Contribute</a>
  <a id = "try">Try it out!</a>
</div>
<div id = "aboutdiv">
<p id="aboutcontent">Create Brief Presentations from articles within seconds!</p>
<p id = "aboutcontentsmol">PresentQuick is an AI-powered tool curated for researchers and students, to create instant presentations from long articles and research papers for exhibitions and conferences.</p>
</div>
</body>
</html>